Python Calcuator Codsoft (santhosh)
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("Simple Calculator")
    print("-----------------")
    print("Select an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    
    operation = input("Enter choice (1/2/3/4): ")
    
    operations = {
        '1': add,
        '2': subtract,
        '3': multiply,
        '4': divide
    }
    
    if operation in operations:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        
        result = operations[operation](num1, num2)
        print(f"Result: {result}")
    else:
        print("Invalid input! Please select a valid operation.")

if __name__ == "__main__":
    calculator()
